[nosetests]
match=^test
nocapture=1
cover-package=pyred
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyred/locale
domain = PyRed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyred/locale/PyRed.pot
width = 80

[init_catalog]
domain = PyRed
input_file = pyred/locale/PyRed.pot
output_dir = pyred/locale

[update_catalog]
domain = PyRed
input_file = pyred/locale/PyRed.pot
output_dir = pyred/locale
previous = true
